INSERT INTO Customers
(CustomerID, CustomerName, PhoneNumber, Email)
VALUES
(1, 'John Doe', '12345678901', 'john.doe@example.com'),
(2, 'Jane Smith', '12345678902', 'jane.smith@example.com'),
(3, 'Robert Johnson', '12345678903', 'robert.johnson@example.com'),
(4, 'Michael Williams', '12345678904', 'michael.williams@example.com'),
(5, 'Sarah Brown', '12345678905', 'sarah.brown@example.com'),
(6, 'Jessica Jones', '12345678906', 'jessica.jones@example.com'),
(7, 'James Taylor', '12345678907', 'james.taylor@example.com'),
(8, 'Jennifer Thomas', '12345678908', 'jennifer.thomas@example.com'),
(9, 'Joseph Miller', '12345678909', 'joseph.miller@example.com'),
(10, 'Emily Davis', '12345678910', 'emily.davis@example.com'),
(11, 'William Moore', '12345678911', 'william.moore@example.com'),
(12, 'Linda Martinez', '12345678912', 'linda.martinez@example.com'),
(13, 'David Anderson', '12345678913', 'david.anderson@example.com'),
(14, 'Mary Jackson', '12345678914', 'mary.jackson@example.com'),
(15, 'Richard White', '12345678915', 'richard.white@example.com');
(16, 'Patricia Thompson', '12345678916', 'patricia.thompson@example.com'),
(17, 'Charles Harris', '12345678917', 'charles.harris@example.com'),
(18, 'Christopher Clark', '12345678918', 'christopher.clark@example.com'),
(19, 'Daniel Rodriguez', '12345678919', 'daniel.rodriguez@example.com'),
(20, 'Elizabeth Lewis', '12345678920', 'elizabeth.lewis@example.com'),
(21, 'Matthew Walker', '12345678921', 'matthew.walker@example.com'),
(22, 'Anthony Hall', '12345678922', 'anthony.hall@example.com'),
(23, 'Angela Allen', '12345678923', 'angela.allen@example.com'),
(24, 'Kevin Young', '12345678924', 'kevin.young@example.com'),
(25, 'Steven Hernandez', '12345678925', 'steven.hernandez@example.com'),
(26, 'Laura King', '12345678926', 'laura.king@example.com'),
(27, 'Donald Wright', '12345678927', 'donald.wright@example.com'),
(28, 'Mark Green', '12345678928', 'mark.green@example.com'),
(29, 'Paul Adams', '12345678929', 'paul.adams@example.com'),
(30, 'Jennifer Baker', '12345678930', 'jennifer.baker@example.com'),
(31, 'George Gonzalez', '12345678931', 'george.gonzalez@example.com'),
(32, 'Amanda Nelson', '12345678932', 'amanda.nelson@example.com'),
(33, 'Sandra Carter', '12345678933', 'sandra.carter@example.com'),
(34, 'Nancy Mitchell', '12345678934', 'nancy.mitchell@example.com'),
(35, 'Brian Roberts', '12345678935', 'brian.roberts@example.com'),
(36, 'Susan Campbell', '12345678936', 'susan.campbell@example.com'),
(37, 'Gary Parker', '12345678937', 'gary.parker@example.com'),
(38, 'Karen Evans', '12345678938', 'karen.evans@example.com'),
(39, 'Edward Collins', '12345678939', 'edward.collins@example.com'),
(40, 'Kimberly Stewart', '12345678940', 'kimberly.stewart@example.com'),
(41, 'Donna Sanchez', '12345678941', 'donna.sanchez@example.com'),
(42, 'Andrew Morris', '12345678942', 'andrew.morris@example.com'),
(43, 'Joshua Rogers', '12345678943', 'joshua.rogers@example.com'),
(44, 'Michelle Reed', '12345678944', 'michelle.reed@example.com'),
(45, 'Frank Cook', '12345678945', 'frank.cook@example.com'),
(46, 'Sharon Bell', '12345678946', 'sharon.bell@example.com'),
(47, 'Ronald Murphy', '12345678947', 'ronald.murphy@example.com'),
(48, 'Carol Bailey', '12345678948', 'carol.bailey@example.com'),
(49, 'Peter Rivera', '12345678949', 'peter.rivera@example.com'),
(50, 'Nicole Cooper', '12345678950', 'nicole.cooper@example.com');

INSERT INTO menu
VALUES (1, 'French'), (2, 'Italian'), (3, 'Turkish'), (4, 'Greek'), (5, 'American')

INSERT INTO Staff
(StaffName, Role, Salary)
VALUES
('Adam Smith', 'Chef', 55000),
('Emily Johnson', 'Waitress', 25000),
('Oliver Williams', 'Chef', 55000),
('Sophie Brown', 'Waitress', 25000),
('George Taylor', 'Manager', 60000),
('Amelia Wilson', 'Waitress', 25000),
('Muhammad Davies', 'Chef', 55000),
('Grace Evans', 'Waitress', 25000),
('Noah Thomas', 'Manager', 60000),
('Poppy Roberts', 'Waitress', 25000),
('Charlie Jones', 'Chef', 55000),
('Jessica Walker', 'Waitress', 25000),
('Harry Edwards', 'Manager', 60000),
('Isla Turner', 'Waitress', 25000),
('Leo Hughes', 'Chef', 55000);

INSERT INTO Booking
(BookingDate, TableNumber, CustomerID, StaffID)
VALUES
('2023-05-15 12:00:00', 1, 1, 1),
('2023-05-15 13:00:00', 2, 2, 2),
('2023-05-15 14:00:00', 3, 3, 3),
('2023-05-15 15:00:00', 4, 4, 4),
('2023-05-15 16:00:00', 5, 5, 5),
('2023-05-15 17:00:00', 6, 6, 6),
('2023-05-15 18:00:00', 7, 7, 7),
('2023-05-15 19:00:00', 8, 8, 8),
('2023-05-15 20:00:00', 9, 9, 9),
('2023-05-15 21:00:00', 10, 10, 10),
('2023-05-16 12:00:00', 1, 11, 11),
('2023-05-16 13:00:00', 2, 12, 12),
('2023-05-16 14:00:00', 3, 13, 13),
('2023-05-16 15:00:00', 4, 14, 14),
('2023-05-16 16:00:00', 5, 15, 15),
('2023-05-16 17:00:00', 6, 16, 1),
('2023-05-16 18:00:00', 7, 17, 2),
('2023-05-16 19:00:00', 8, 18, 3),
('2023-05-16 20:00:00', 9, 19, 4),
('2023-05-16 21:00:00', 10, 20, 5),
('2023-05-17 12:00:00', 1, 21, 6),
('2023-05-17 13:00:00', 2, 22, 7),
('2023-05-17 14:00:00', 3, 23, 8),
('2023-05-17 15:00:00', 4, 24, 9),
('2023-05-17 16:00:00', 5, 25, 10),
('2023-05-17 17:00:00', 6, 26, 11),
('2023-05-17 18:00:00', 7, 27, 12),
('2023-05-17 19:00:00', 8, 28, 13),
('2023-05-17 20:00:00', 9, 29, 14),
('2023-05-17 21:00:00', 10, 30, 15),
('2023-05-18 12:00:00', 1, 31, 1),
('2023-05-18 13:00:00', 2, 32, 2),
('2023-05-18 14:00:00', 3, 33, 3),
('2023-05-18 15:00:00', 4, 34, 4),
('2023-05-18 16:00:00', 5, 35, 5),
('2023-05-18 17:00:00', 6, 36, 6),
('2023-05-18 18:00:00', 7, 37, 7),
('2023-05-18 19:00:00', 8, 38, 8),
('2023-05-18 20:00:00', 9, 39, 9),
('2023-05-18 21:00:00', 10, 40, 10),
('2023-05-19 12:00:00', 1, 41, 11),
('2023-05-19 13:00:00', 2, 42, 12),
('2023-05-19 14:00:00', 3, 43, 13),
('2023-05-19 15:00:00', 4, 44, 14),
('2023-05-19 16:00:00', 5, 45, 15),
('2023-05-19 17:00:00', 6, 46, 1),
('2023-05-19 18:00:00', 7, 47, 2),
('2023-05-19 19:00:00', 8, 48, 3),
('2023-05-19 20:00:00', 9, 49, 4),
('2023-05-19 21:00:00', 10, 50, 5);

INSERT INTO MenuItem
(ItemType, Price, ItemName, MenuID)
VALUES
('Starter', 7.99, 'Escargots', 1),
('Entree', 15.99, 'Coq au Vin', 1),
('Dessert', 6.99, 'Crème Brûlée', 1),
('Drink', 3.99, 'French Wine', 1),
('Starter', 6.99, 'Bruschetta', 2),
('Entree', 14.99, 'Lasagna', 2),
('Dessert', 5.99, 'Tiramisu', 2),
('Drink', 3.99, 'Italian Espresso', 2),
('Starter', 6.99, 'Meze Platter', 3),
('Entree', 12.99, 'Doner Kebab', 3),
('Dessert', 5.99, 'Baklava', 3),
('Drink', 2.99, 'Turkish Tea', 3),
('Starter', 6.99, 'Tzatziki with Pita', 4),
('Entree', 14.99, 'Moussaka', 4),
('Dessert', 5.99, 'Baklava', 4),
('Drink', 2.99, 'Greek Coffee', 4),
('Starter', 7.99, 'Buffalo Wings', 5),
('Entree', 13.99, 'Cheeseburger', 5),
('Dessert', 5.99, 'Apple Pie', 5),
('Drink', 2.99, 'Coca-Cola', 5),
('Starter', 7.99, 'Ratatouille', 1),
('Entree', 15.99, 'Boeuf Bourguignon', 1),
('Dessert', 6.99, 'Tarte Tatin', 1),
('Drink', 3.99, 'Champagne', 1),
('Starter', 6.99, 'Antipasto', 2),
('Entree', 14.99, 'Carbonara', 2),
('Dessert', 5.99, 'Panna Cotta', 2),
('Drink', 3.99, 'Prosecco', 2),
('Starter', 6.99, 'Dolma', 3),
('Entree', 12.99, 'Lamb Shish', 3);

INSERT INTO OrderStatus
(DeliveryDate, Status, OrderID)
VALUES
('2023-05-20 12:00:00', 'In Queue', 1),
('2023-05-20 13:00:00', 'Preparing', 2),
('2023-05-20 14:00:00', 'En Route', 3),
('2023-05-20 15:00:00', 'Delivered', 4),
('2023-05-20 16:00:00', 'In Queue', 5),
('2023-05-20 17:00:00', 'Preparing', 6),
('2023-05-20 18:00:00', 'En Route', 7),
('2023-05-20 19:00:00', 'Delivered', 8),
('2023-05-20 20:00:00', 'In Queue', 9),
('2023-05-20 21:00:00', 'Preparing', 10),
('2023-05-21 12:00:00', 'En Route', 11),
('2023-05-21 13:00:00', 'Delivered', 12),
('2023-05-21 14:00:00', 'In Queue', 13),
('2023-05-21 15:00:00', 'Preparing', 14),
('2023-05-21 16:00:00', 'En Route', 15),
('2023-05-21 17:00:00', 'Delivered', 16),
('2023-05-21 18:00:00', 'In Queue', 17),
('2023-05-21 19:00:00', 'Preparing', 18),
('2023-05-21 20:00:00', 'En Route', 19),
('2023-05-21 21:00:00', 'Delivered', 20),
('2023-05-22 12:00:00', 'In Queue', 21),
('2023-05-22 13:00:00', 'Preparing', 22),
('2023-05-22 14:00:00', 'En Route', 23),
('2023-05-22 15:00:00', 'Delivered', 24),
('2023-05-22 16:00:00', 'In Queue', 25),
('2023-05-22 17:00:00', 'Preparing', 26),
('2023-05-22 18:00:00', 'En Route', 27),
('2023-05-22 19:00:00', 'Delivered', 28),
('2023-05-22 20:00:00', 'In Queue', 29),
('2023-05-22 21:00:00', 'Preparing', 30),
('2023-05-23 12:00:00', 'En Route', 31),
('2023-05-23 13:00:00', 'Delivered', 32),
('2023-05-23 14:00:00', 'In Queue', 33),
('2023-05-23 15:00:00', 'Preparing', 34),
('2023-05-23 16:00:00', 'En Route', 35),
('2023-05-23 17:00:00', 'Delivered', 36),
('2023-05-23 18:00:00', 'In Queue', 37),
('2023-05-23 19:00:00', 'Preparing', 38),
('2023-05-23 20:00:00', 'En Route', 39),
('2023-05-23 21:00:00', 'Delivered', 40),
('2023-05-24 12:00:00', 'In Queue', 41),
('2023-05-24 13:00:00', 'Preparing', 42),
('2023-05-24 14:00:00', 'En Route', 43),
('2023-05-24 15:00:00', 'Delivered', 44),
('2023-05-24 16:00:00', 'In Queue', 45),
('2023-05-24 17:00:00', 'Preparing', 46),
('2023-05-24 18:00:00', 'En Route', 47),
('2023-05-24 19:00:00', 'Delivered', 48),
('2023-05-24 20:00:00', 'In Queue', 49),
('2023-05-24 21:00:00', 'Preparing', 50);

INSERT INTO ItemOrder
(BookingID, OrderDate, Quantity, TotalCost, OrderStatusID, MenuItemID)
VALUES
(1, '2023-05-24 12:00:00', 3, 23.97, 1, 15),
(2, '2023-05-24 13:00:00', 1, 7.99, 2, 7),
(3, '2023-05-24 14:00:00', 2, 15.98, 3, 22),
(4, '2023-05-24 15:00:00', 40, 319.60, 4, 30),
(5, '2023-05-24 16:00:00', 1, 7.99, 5, 18),
(6, '2023-05-24 17:00:00', 2, 15.98, 6, 2),
(7, '2023-05-24 18:00:00', 3, 23.97, 7, 11),
(8, '2023-05-24 19:00:00', 4, 31.96, 8, 27),
(9, '2023-05-24 20:00:00', 1, 7.99, 9, 23),
(10, '2023-05-24 21:00:00', 2, 15.98, 10, 14),
(11, '2023-05-25 12:00:00', 3, 23.97, 11, 5),
(12, '2023-05-25 13:00:00', 1, 7.99, 12, 16),
(13, '2023-05-25 14:00:00', 2, 15.98, 13, 20),
(14, '2023-05-25 15:00:00', 4, 31.96, 14, 10),
(15, '2023-05-25 16:00:00', 1, 7.99, 15, 12),
(16, '2023-05-25 17:00:00', 2, 15.98, 16, 6),
(17, '2023-05-25 18:00:00', 3, 23.97, 17, 9),
(18, '2023-05-25 19:00:00', 4, 31.96, 18, 26),
(19, '2023-05-25 20:00:00', 1, 7.99, 19, 3),
(20, '2023-05-25 21:00:00', 2, 15.98, 20, 19),
(21, '2023-05-26 12:00:00', 3, 23.97, 21, 28),
(22, '2023-05-26 13:00:00', 1, 7.99, 22, 17),
(23, '2023-05-26 14:00:00', 2, 15.98, 23, 24),
(24, '2023-05-26 15:00:00', 4, 31.96, 24, 29),
(25, '2023-05-26 16:00:00', 1, 7.99, 25, 8),
(26, '2023-05-26 17:00:00', 2, 15.98, 26, 4),
(27, '2023-05-26 18:00:00', 3, 23.97, 27, 13),
(28, '2023-05-26 19:00:00', 4, 31.96, 28, 21),
(29, '2023-05-26 20:00:00', 1, 7.99, 29, 25),
(30, '2023-05-26 21:00:00', 2, 15.98, 30, 1),
(31, '2023-05-27 12:00:00', 30, 239.70, 31, 30),
(32, '2023-05-27 13:00:00', 1, 7.99, 32, 29),
(33, '2023-05-27 14:00:00', 2, 15.98, 33, 28),
(34, '2023-05-27 15:00:00', 4, 31.96, 34, 27),
(35, '2023-05-27 16:00:00', 1, 7.99, 35, 26),
(36, '2023-05-27 17:00:00', 2, 15.98, 36, 25),
(37, '2023-05-27 18:00:00', 3, 23.97, 37, 24),
(38, '2023-05-27 19:00:00', 4, 31.96, 38, 23),
(39, '2023-05-27 20:00:00', 1, 7.99, 39, 22),
(40, '2023-05-27 21:00:00', 2, 15.98, 40, 21),
(41, '2023-05-28 12:00:00', 3, 23.97, 41, 20),
(42, '2023-05-28 13:00:00', 1, 7.99, 42, 19),
(43, '2023-05-28 14:00:00', 2, 15.98, 43, 18),
(44, '2023-05-28 15:00:00', 4, 31.96, 44, 17),
(45, '2023-05-28 16:00:00', 1, 7.99, 45, 16),
(46, '2023-05-28 17:00:00', 2, 15.98, 46, 15),
(47, '2023-05-28 18:00:00', 3, 23.97, 47, 14),
(48, '2023-05-28 19:00:00', 4, 31.96, 48, 13),
(49, '2023-05-28 20:00:00', 1, 7.99, 49, 12),
(50, '2023-05-28 21:00:00', 20, 159.80, 50, 11);
